version: '2'
services:
  web:
    build:
      context: .
      dockerfile: ./docker/rails/Dockerfile.production
    command: bundle exec rails s -p 3000 -b '0.0.0.0' -e production
    volumes:
      - .:/api
    ports:
      - 3000:3000
    extends:
      file: ./docker/mysql/db_config_production.yml
      service: settings
    extends:
      file: ./docker/rails/production_config.yml
      service: settings
